<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--MENU-->
<div class="container12 menu"></div>

<!--IMAGES-->
<div class="container12 images"></div>

<!--MAIN-CONTAINER-START-->
<div class="container12 main_container">



<!--MARGIN TOP-->
<div class="grid_3 margin_top"></div>


<div class="grid_1 margin_top" id="box1">1</div><!--BOX 1-->

<div class="grid_1 margin_top" id="box2">2</div><!--BOX 2-->

<div class="grid_1 margin_top"id="box3">3</div><!--BOX 3-->




<div class="grid_2 margin_top" id="box4">4</div><!--BOX 4-->

<div class="grid_2 margin_top" id="box5">5</div><!--BOX 5-->


<div class="clear"></div><!--CLEAR-->


</div><!--MAIN-CONTAINER-END-->


<div class="container12 footer"></div><!--FOOTER-->



</body>
</html>
